VERBOSE=FALSE
REPORT_GAS=FALSE
ACCOUNT_COUNT=20
MNEMONIC=here is where your twelve words mnemonic should be put my friend
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
INFURA_API_KEY=
ALCHEMY_API_KEY=
ARBISCAN_API_KEY=
PRIVATE_KEY=
