VERBOSE=FALSE
REPORT_GAS=FALSE
ACCOUNT_COUNT=3
TESTDATA_REMOTE=https://github.com/git-consensus/example.git
TESTDATA_LOCAL_PATH=./example
TESTDATA_BRANCH=master
DOC_GEN_LOCAL_PATH=../docs/api/
MNEMONIC=here is where your twelve words mnemonic should be put my friend
INFURA_API_KEY=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
COINMARKETCAP_API_KEY=
